<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agregar Produc</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
</head>
<style>
  .footer {
  position: fixed;  
  bottom: 0;
  left: 0;
  height: 140px;
  width: 100%;
  background: rgba(242, 242, 242, 0.9); 
  border-top: 3px solid #ff80ab;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 -3px 15px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px); 
}


.footer-contenido {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-item {
  text-align: center;
  font-size: 0.9rem;
  color: #633835;
  font-family: 'Comic Neue', cursive;
}

.footer-item h4 {
  margin-bottom: 5px;
  color: #d63384;
  font-size: 1rem;
}

@media (min-width: 300px) and (max-width: 700px){
   .footer-contenido {
    flex-direction: column;
    gap: 10px;
  }

}

@media (min-width: 577px) and (max-width: 992px){
   .footer-contenido {
    flex-wrap: wrap;
    justify-content: center;
    height: 140px;
  }

@media  (min-width: 300px) and (max-width: 650px) {
  .footer {
    padding: 10px 0;
  }

  .footer-contenido {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .footer-contenido p,
  .footer-contenido a,
  .footer-contenido i {
    font-size: 0.8rem;
  }

  .redes-sociales a i {
    font-size: 1rem;
  }
}
}
</style>
<footer class="footer">
    <div class="footer-contenido">
      <div class="footer-item">
        <h4>⏰ Horarios de atención</h4>
        <p>Lunes - Viernes: 8am</p>
        <p>Sábados y festivos: 9am - 4:30pm</p>
      </div>
      <div class="footer-item">
        <h4>👩‍💻 Contáctanos</h4>
        <p>Comunícate con nosotros</p>
      </div>

      <div class="footer-item">
        <h4>❓ Preguntas</h4>
        <p>¿Tienes dudas?</p>
      </div>
      <div class="footer-item">
        <h4>📍 Ubicación</h4>
        <p>Carrera #56 #19c -</p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>
